# log4j.demo

./: pom.xml
src/main/java/log4j/demo/: App.java  CustomLog.java
src/main/resource/: application.yml
src/test/java/log4j/demo/: AppTest.java
